name:          analytics
category:      analytics
version:       0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/analytics/
bug-reports:   http://github.com/ekmett/analytics/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
synopsis:      A work in progress analytics engine for Haskell
description:
  A work in progress analytics engine for Haskell
  .
  <https://github.com/ekmett/analytics/tree/master/examples>
build-type:    Custom

extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  CHANGELOG.markdown
  HLint.hs
  README.markdown
  travis/cabal-apt-install
  travis/config

source-repository head
  type: git
  location: git://github.com/ekmett/analytics.git

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  exposed-modules:
    Data.Analytics
    Data.Analytics.Datalog
    Data.Analytics.Internal.Datalog
    Data.Analytics.Internal.Query
    Data.Analytics.Internal.Typeable
    Data.Analytics.Match
    Data.Analytics.Prompt
    Data.Analytics.Query
    Data.Analytics.Relation
    Data.Analytics.Variable

  build-depends:
    base                      >= 4.4     && < 5,
    bifunctors                >= 3.2     && < 4,
    generic-deriving          >= 1.4     && < 1.5,
    mtl                       >= 2.1.1   && < 2.2,
    prelude-extras            >= 0.3     && < 1,
    lens                      >= 3.8.4   && < 4,
    semigroupoids             == 3.*,
    semigroups                >= 0.9     && < 1,
    transformers              >= 0.2     && < 0.4,
    transformers-compat       >= 0.1     && < 1,
    void                      >= 0.5.10  && < 1

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
