name:          analytics
category:      analytics
version:       0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/analytics/
bug-reports:   http://github.com/ekmett/analytics/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
synopsis:      A work in progress analytics engine for Haskell
description:   A work in progress analytics engine for Haskell
build-type:    Custom

extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  CHANGELOG.markdown
  HLint.hs
  README.markdown
  travis/cabal-apt-install
  travis/config

source-repository head
  type: git
  location: git://github.com/ekmett/analytics.git

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
  exposed-modules:
    Analytics.Diagnostic
    Analytics.Meta
    Analytics.Syntax
  build-depends:
    ansi-terminal             >= 0.6     && < 0.7,
    ansi-wl-pprint            >= 0.6.6   && < 0.7,
    base                      >= 4.4     && < 5,
    bound                     >= 0.6     && < 1,
    containers                >= 0.4     && < 0.6,
    bytestring                >= 0.9     && < 0.11,
    data-default              >= 0.4     && < 0.6,
    filepath                  >= 1.3     && < 1.4,
    haskeline                 >= 0.7.0.3 && < 0.8,
    MonadCatchIO-transformers >= 0.3     && < 0.4,
    monad-st                  >= 0.2.2   && < 1,
    mtl                       >= 2.1.1   && < 2.2,
    parsers                   >= 0.5     && < 1,
    prelude-extras            >= 0.3     && < 1,
    lens                      >= 3.8.4   && < 4,
    text                      >= 0.9     && < 0.12,
    transformers              >= 0.2     && < 0.4,
    transformers-compat       >= 0.1     && < 1,
    trifecta                  == 1.*,
    utf8-string               >= 0.3.7   && < 0.4,
    void                      >= 0.5.10  && < 1

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
