name:          analytics
category:      analytics
version:       0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/analytics/analytics/
bug-reports:   http://github.com/analytics/analytics/issues
copyright:     Copyright (C) 2013 Edward A. Kmett
synopsis:      A work in progress analytics engine for Haskell
description:
  A work in progress analytics engine for Haskell
  .
  <https://github.com/analytics/analytics/tree/master/examples>
build-type:    Custom

extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  CHANGELOG.markdown
  HLint.hs
  README.markdown
  travis/cabal-apt-install
  travis/config

source-repository head
  type: git
  location: git://github.com/analytics/analytics.git

library
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  include-dirs:     includes
  c-sources:        cbits/rolling.c
  cc-options:       -std=c99

  exposed-modules:
    Data.Analytics.Approximate
    Data.Analytics.Approximate.Log
    Data.Analytics.Approximate.Mass
    Data.Analytics.Approximate.Type
    Data.Analytics.Datalog
    Data.Analytics.Datalog.Atom
    Data.Analytics.Datalog.Atomic
    Data.Analytics.Datalog.Monad
    Data.Analytics.Datalog.Prompt
    Data.Analytics.Datalog.Query
    Data.Analytics.Datalog.Subst
    Data.Analytics.Datalog.Table
    Data.Analytics.Datalog.Term
    Data.Analytics.Hash.Double
    Data.Analytics.Hash.Rolling
    Data.Analytics.Morton
    Data.Analytics.Morton.Node
    Data.Analytics.Morton.Heap
    Data.Analytics.Morton.Schedule
    Data.Analytics.Morton.Type
    Data.Analytics.Statistics.Moments
    Data.Analytics.Statistics.Variances

  build-depends:
    base                      >= 4.4     && < 5,
    bytestring                >= 0.9.2   && < 0.11,
    cereal                    >= 0.3.5   && < 0.4,
    comonad                   >= 3       && < 4,
    containers                >= 0.4.2   && < 0.6,
    contravariant             >= 0.4     && < 0.6,
    data-default              >= 0.5     && < 0.6,
    generic-deriving          >= 1.4     && < 1.5,
    hashable                  >= 1.2     && < 1.3,
    mtl                       >= 2.1.1   && < 2.2,
    pointed                   >= 3       && < 4,
    prelude-extras            >= 0.3     && < 1,
    lens                      >= 3.9     && < 4,
    reflection                >= 1.1.6   && < 2,
    semigroupoids             == 3.*,
    semigroups                >= 0.9     && < 1,
    transformers              >= 0.2     && < 0.4,
    transformers-compat       >= 0.1     && < 1,
    unordered-containers      >= 0.2.1   && < 0.3,
    vector                    >= 0.10    && < 0.11,
    void                      >= 0.5.10  && < 1

--    bifunctors                >= 3.2     && < 4,

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
